# Vagrantfile for a 3-node Kubernetes cluster (1 master + 2 workers)
# Provider: libvirt
# Base box: generic/ubuntu2204

BOX_IMAGE   = "generic/ubuntu2204"
MASTER_IP   = "10.10.10.10"
WORKER1_IP  = "10.10.10.11"
WORKER2_IP  = "10.10.10.12"

Vagrant.configure("2") do |config|
  config.vm.box = BOX_IMAGE
  config.vm.synced_folder ".", "/vagrant", disabled: true

  # Provider defaults
  config.vm.provider :libvirt do |libvirt|
    libvirt.driver = "kvm"
    libvirt.memory = 2048
    libvirt.cpus = 2
  end

  # --- Global fix: disable cloud-init networking + remove conflicts ---
  config.vm.provision "shell", inline: <<-SHELL
    echo "[INFO] Disabling cloud-init networking..."
    mkdir -p /etc/cloud/cloud.cfg.d
    echo "network: {config: disabled}" > /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg

    echo "[INFO] Removing conflicting netplan configs..."
    rm -f /etc/netplan/00-installer-config.yaml
    rm -f /etc/netplan/01-netcfg.yaml
    rm -f /etc/netplan/50-vagrant.yaml
  SHELL

  # Inject host SSH key for Kubespray
  if File.exist?("#{Dir.home}/.ssh/id_rsa.pub")
    key = File.read("#{Dir.home}/.ssh/id_rsa.pub").strip
    config.vm.provision "shell", inline: <<-SHELL
      install -m 0700 -d /root/.ssh
      echo "#{key}" >> /root/.ssh/authorized_keys
      chmod 600 /root/.ssh/authorized_keys
    SHELL
  end

  # ---------------------- MASTER ----------------------
  config.vm.define "master" do |node|
    node.vm.hostname = "master"

    node.vm.network "private_network",
      ip: MASTER_IP,
      libvirt__network_name: "k8s_network",
      libvirt__dhcp_enabled: false,
      libvirt__model_type: "virtio",
      libvirt__forward_mode: "none"

    node.vm.provider :libvirt do |libvirt|
      libvirt.memory = 4096
      libvirt.cpus = 2
    end

    node.vm.provision "shell", inline: <<-SHELL
      echo "[INFO] Writing netplan config for master..."
      cat > /etc/netplan/01-network.yaml <<EOF
network:
  version: 2
  renderer: networkd
  ethernets:
    eth0:
      dhcp4: true
      dhcp6: false
    eth1:
      addresses:
        - #{MASTER_IP}/24
EOF
      netplan generate
      netplan apply
    SHELL
  end

  # ---------------------- WORKER 1 ----------------------
  config.vm.define "worker1" do |node|
    node.vm.hostname = "worker1"

    node.vm.network "private_network",
      ip: WORKER1_IP,
      libvirt__network_name: "k8s_network",
      libvirt__dhcp_enabled: false,
      libvirt__model_type: "virtio",
      libvirt__forward_mode: "none"

    node.vm.provision "shell", inline: <<-SHELL
      echo "[INFO] Writing netplan config for worker1..."
      cat > /etc/netplan/01-network.yaml <<EOF
network:
  version: 2
  renderer: networkd
  ethernets:
    eth0:
      dhcp4: true
      dhcp6: false
    eth1:
      addresses:
        - #{WORKER1_IP}/24
EOF
      netplan generate
      netplan apply
    SHELL
  end

  # ---------------------- WORKER 2 ----------------------
  config.vm.define "worker2" do |node|
    node.vm.hostname = "worker2"

    node.vm.network "private_network",
      ip: WORKER2_IP,
      libvirt__network_name: "k8s_network",
      libvirt__dhcp_enabled: false,
      libvirt__model_type: "virtio",
      libvirt__forward_mode: "none"

    node.vm.provision "shell", inline: <<-SHELL
      echo "[INFO] Writing netplan config for worker2..."
      cat > /etc/netplan/01-network.yaml <<EOF
network:
  version: 2
  renderer: networkd
  ethernets:
    eth0:
      dhcp4: true
      dhcp6: false
    eth1:
      addresses:
        - #{WORKER2_IP}/24
EOF
      netplan generate
      netplan apply
    SHELL
  end

end

